.. |file| replace:: 如果给定，输出将打印到名为\ ``<file>``\ 的文件中。

.. option:: -version [<file>], --version [<file>], /V [<file>]

 显示程序名称/版本横幅并退出。
 |file|

.. option:: -h, -H, --help, -help, -usage, /?

 打印使用信息并退出。

 用例描述了基本的命令行接口及其选项。

.. option:: --help <keyword> [<file>]

 打印一个CMake关键字的帮助。

 ``<keyword>``\ 可以是属性、变量、命令、策略、生成器或模块。

 ``<keyword>``\ 以人类可读的文本格式打印。
 |file|

 .. versionchanged:: 3.28

   Prior to CMake 3.28, this option supported command names only.

   在CMake 3.28之前，这个选项只支持命令名。

.. option:: --help-full [<file>]

 打印所有帮助手册并退出。

 所有手册皆以可读的文本格式打印。
 |file|

.. option:: --help-manual <man> [<file>]

 打印一份帮助手册并退出。

 以可读的文本格式打印指定的手册。
 |file|

.. option:: --help-manual-list [<file>]

 列出可用的帮助手册并退出。

 该列表包含所有可以通过使用\ ``--help-manual``\ 选项及手册名称参数获得帮助的手册。
 |file|

.. option:: --help-command <cmd> [<file>]

 打印一个命令的帮助并退出。

 ``<cmd>``\ 的\ :manual:`cmake-commands(7)`\ 手册条目以可读的文本格式打印。
 |file|

.. option:: --help-command-list [<file>]

 列出具有可用帮助的命令并退出。

 该列表包含所有可以通过使用\ ``--help-command``\ 选项后接命令名获得帮助的命令。
 |file|

.. option:: --help-commands [<file>]

 打印cmake-commands手册并退出。

 :manual:`cmake-commands(7)`\ 手册以可读的文本格式打印。
 |file|

.. option:: --help-module <mod> [<file>]

 打印一个模块的帮助并退出。

 以可读的文本格式打印\ :manual:`cmake-modules(7)`\ 手册的\ ``<mod>``\ 条目。
 |file|

.. option:: --help-module-list [<file>]

 列出有可用帮助的模块并退出。

 该列表包含了所有可以通过使用\ ``--help-module``\ 选项后接模块名获得帮助的模块。
 |file|

.. option:: --help-modules [<file>]

 打印cmake-modules手册并退出。

 :manual:`cmake-modules(7)`\ 手册以可读的文本格式打印。
 |file|

.. option:: --help-policy <cmp> [<file>]

 打印一个策略的帮助并退出。

 以可读的文本格式打印\ :manual:`cmake-policies(7)`\ 手册的\ ``<cmp>``\条目。
 |file|

.. option:: --help-policy-list [<file>]

 列出具有可用帮助的策略并退出。

 该列表包含所有可以通过使用\ ``--help-policy``\ 选项后接策略名获得帮助的策略。
 |file|

.. option:: --help-policies [<file>]

 打印cmake-policies手册并退出。

 :manual:`cmake-policies(7)`\ 手册以可读的文本格式打印。
 |file|

.. option:: --help-property <prop> [<file>]

 打印一个属性的帮助并退出。

 以可读的文本格式打印\ :manual:`cmake-properties(7)`\ 手册的\ ``<prop>``\ 条目。
 |file|

.. option:: --help-property-list [<file>]

 列出可用帮助的属性并退出。

 该列表包含可以通过使用\ ``--help-property``\ 选项后接属性名获得帮助的所有属性。
 |file|

.. option:: --help-properties [<file>]

 打印cmake-properties手册并退出。

 :manual:`cmake-properties(7)`\ 手册以可读的文本格式打印。
 |file|

.. option:: --help-variable <var> [<file>]

 打印一个变量的帮助并退出。

 以可读的文本格式打印\ :manual:`cmake-variables(7)`\ 手册的\ ``<var>``\ 条目。
 |file|

.. option:: --help-variable-list [<file>]

 列出可用帮助的变量并退出。

 该列表包含所有可以通过使用\ ``--help-variable``\ 选项后接变量名获得帮助的变量。
 |file|

.. option:: --help-variables [<file>]

 打印cmake-variables手册并退出。

 以可读的文本格式打印\ :manual:`cmake-variables(7)`\ 手册。
 |file|
