指定必须查询的注册表视图。这个选项只在\ ``Windows``\ 平台上有意义，在其他平台上会被忽略。\
如果不指定，|FIND_XXX_REGISTRY_VIEW_DEFAULT|\ 视图将在\ :policy:`CMP0134`\ 为\
``NEW``\ 时使用。当策略为\ ``OLD``\ 时，默认视图请参考\ :policy:`CMP0134`。

``64``
  查询64位注册表。在32位Windows上，它总是返回字符串\ ``/REGISTRY-NOTFOUND``。

``32``
  查询32位注册表。

``64_32``
  查询两个视图（\ ``64``\ 和\ ``32``\ ）并为每个视图生成一个路径。

``32_64``
  查询两个视图（\ ``32``\ 和\ ``64``\ ）并为每个视图生成一个路径。

``HOST``
  查询与主机架构匹配的注册表：64位Windows为\ ``64``，32位Windows为\ ``32``。

``TARGET``
  查询与\ :variable:`CMAKE_SIZEOF_VOID_P`\ 变量指定的体系结构匹配的注册表。如果没有定义，\
  退回到\ ``HOST``\ 视图。

``BOTH``
  查询两个视图（\ ``32``\ 和\ ``64``\ ）。顺序取决于以下规则：如果定义了\
  :variable:`CMAKE_SIZEOF_VOID_P`\ 变量，则根据该变量的内容使用以下视图：

  * ``8``： ``64_32``
  * ``4``： ``32_64``

  如果\ :variable:`CMAKE_SIZEOF_VOID_P`\ 变量没有定义，则依赖于主机的体系结构：

  * 64位: ``64_32``
  * 32位: ``32``
